# Zarz-dzanie-transportem-publicznym

brygady/: Brygady.cs  Program.cs  WeatherForecast.cs  brygady.csproj  brygady.http  brygady.sln  rozkład.xlsx
brygady/Controllers/: BrigadeController.cs  BusStopsController.cs  Companies.cs  LineController.cs  LineStopsController.cs  TimetableController.cs  TripTimesController.cs  TripsController.cs  TypeOfDaysController.cs  WeatherForecastController.cs
brygady/Models/: BusStops.cs  Comapny.cs  LineStops.cs  TripTimes.cs  TypeOfDays.cs  bus_stops.cs  line.cs  trip_times.cs  trips.cs  type_of_days.cs  variants.cs
brygady/Models/Dtos/: AddLineStopDto.cs  AddTimetableDto.cs  AddTripDto.cs  AddVariantDto.cs  BrigadesDto.cs  LineStopDto.cs  TripDetailsDto.cs  TripTimesDto.cs
brygady/Properties/: launchSettings.json
